package_dramcouno_index.json (before)
{
   "packages":[
      {
         "name":"Dramco",
         "maintainer":"Dramco",
         "websiteURL":"http://dramco.be/iot",
         "email":"uno@dramco.be",
         "help":{
            "online":"https://dramco.be/dramco-uno"
         },
         "platforms":[
            {
               "name":"Dramco UNO",
               "architecture":"avr",
               "version":"0.2.3",
               "category":"Dramco",
               "url":"https://github.com/geoffreyottoy/Dramco-UNO/releases/download/v0.2.3/Dramco-UNO-0.2.3.zip",
               "archiveFileName":"Dramco-UNO-0.2.3.zip",
               "checksum":"SHA-256:9b23af145cbd21a17af3f594352429220963f217f310034fe5fd3f0bf3c9f363",
               "size":"2231288",
               "help":{
                  "online":"https://dramco.be/dramco-uno"
               },
               "boards":[
                  {
                     "name":"Dramco Uno"
                  }
               ],
               "toolsDependencies":[
                  
               ]
            }
         ],
         "tools":[
            
         ]
      }
   ]
}

package_dramcouno_index.json (after)
{
   "packages":[
      {
         "name":"Dramco",
         "maintainer":"Dramco",
         "websiteURL":"http://dramco.be/iot",
         "email":"uno@dramco.be",
         "help":{
            "online":"https://dramco.be/dramco-uno"
         },
         "platforms":[
            {
               "name":"Dramco UNO",
               "architecture":"avr",
               "version":"0.2.5",
               "category":"Dramco",
               "url":"https://github.com/geoffreyottoy/Dramco-UNO/releases/download/v0.2.5/Dramco-UNO-0.2.5.zip",
               "archiveFileName":"Dramco-UNO-0.2.5.zip",
               "checksum":"SHA-256:9b23af145cbd21a17af3f594352429220963f217f310034fe5fd3f0bf3c9f363",
               "size":"2231288",
               "help":{
                  "online":"https://dramco.be/dramco-uno"
               },
               "boards":[
                  {
                     "name":"Dramco Uno"
                  }
               ],
               "toolsDependencies":[
                  
               ]
            }
         ],
         "tools":[
            
         ]
      }
   ]
}

package_dramcouno_index.json (diff)
@@ -12,10 +12,10 @@
             {
                "name":"Dramco UNO",
                "architecture":"avr",
-               "version":"0.2.3",
+               "version":"0.2.5",
                "category":"Dramco",
-               "url":"https://github.com/geoffreyottoy/Dramco-UNO/releases/download/v0.2.3/Dramco-UNO-0.2.3.zip",
-               "archiveFileName":"Dramco-UNO-0.2.3.zip",
+               "url":"https://github.com/geoffreyottoy/Dramco-UNO/releases/download/v0.2.5/Dramco-UNO-0.2.5.zip",
+               "archiveFileName":"Dramco-UNO-0.2.5.zip",
                "checksum":"SHA-256:9b23af145cbd21a17af3f594352429220963f217f310034fe5fd3f0bf3c9f363",
                "size":"2231288",
                "help":{
